
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon3", "WowAddon3\WowAddon3.wowproj", "{7A291B2E-450B-47D8-A8A1-1C529458106E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A291B2E-450B-47D8-A8A1-1C529458106E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{7A291B2E-450B-47D8-A8A1-1C529458106E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
