
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon1", "WowAddon1\WowAddon1.wowproj", "{462D36C9-9AFE-4621-A31D-98AEFAD2D8F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{462D36C9-9AFE-4621-A31D-98AEFAD2D8F5}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{462D36C9-9AFE-4621-A31D-98AEFAD2D8F5}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
