
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon2", "WowAddon2\WowAddon2.wowproj", "{8B0058E2-93B4-4FCC-BF8D-DD8A1829769A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0058E2-93B4-4FCC-BF8D-DD8A1829769A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{8B0058E2-93B4-4FCC-BF8D-DD8A1829769A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
